

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/./img/global/head.png">
  <link rel="icon" type="image/png" href="/./img/global/head.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="冯冬冬">
  <meta name="keywords" content="">
  <title>SpringBoot整合Actuator（无坑版） - 愚公要移山</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.javachat.cc","root":"/","version":"1.8.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"f3cb5680bcdd7f7a451689fcff9759f2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 45vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>愚公要移山</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/life/">
                <i class="iconfont icon-th-large"></i>
                生活
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sources/">
                <i class="iconfont icon-link-fill"></i>
                资源
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" false
         style="background: url('/img/global/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SpringBoot整合Actuator（无坑版）">
              
                SpringBoot整合Actuator（无坑版）
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      冯冬冬
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-25 17:39" pubdate>
        2021年1月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      共1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      约
      12
       分钟阅读完成
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        共<span id="busuanzi_value_page_pv"></span> 次浏览
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringBoot整合Actuator（无坑版）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月25日 下午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p><strong>出自公众号《愚公要移山》中，地址<a href="http://www.javachat.cc/">www.javachat.cc</a></strong></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有时候我们想要实时监控我们的应用程序的运行状态，比如实时显示一些指标数据，观察每时每刻访问的流量，或者是我们数据库的访问状态等等。这时候就需要<code>Actuator</code>了。</p>
<p>使用Actuator的好处是，我们可以直接使用这个生产级别的工具，而不需要自己去实现这些东西。Actuator可以自动帮我们自动暴露出这些信息，使用HTTP或者是JMX beans的方式实现。最主要的是我们直接在properties文件中配置即可。</p>
<p>下面看看如何实现：</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>创建一个springboot项目，我使用的是Springboot2.4的版本。</p>
<h3 id="第一步：添加依赖"><a href="#第一步：添加依赖" class="headerlink" title="第一步：添加依赖"></a>第一步：添加依赖</h3><figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">&lt;!--监控依赖--&gt;<br>&lt;dependency&gt;<br>    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;<br>    &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;<br>&lt;/dependency&gt;<br></code></pre></div></td></tr></table></figure>
<p>依赖就这么简单。</p>
<h3 id="第二步：配置"><a href="#第二步：配置" class="headerlink" title="第二步：配置"></a>第二步：配置</h3><figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-comment">#改变应用程序的端口</span><br><span class="hljs-meta">server.port</span>=<span class="hljs-string">8081</span><br><br><span class="hljs-comment">#1、actuator默认只开启了info和health两个端点</span><br><span class="hljs-comment">#以下配置可以开启所有的端点：</span><br><span class="hljs-meta">management.endpoints.web.exposure.include</span>= <span class="hljs-string">*</span><br><br><span class="hljs-comment">#2、开启健康监控数据</span><br><span class="hljs-meta">management.endpoint.health.show-details</span>=<span class="hljs-string">always</span><br><br><span class="hljs-comment">#3、启用httptrace端点</span><br><span class="hljs-meta">management.endpoint.httptrace.enabled</span>=<span class="hljs-string">true</span><br><br><span class="hljs-comment">#4、每次都要加个actuator前缀太麻烦，改变端点前缀路径</span><br><span class="hljs-meta">management.endpoints.web.base-path</span>= <span class="hljs-string">/</span><br></code></pre></div></td></tr></table></figure>
<p>这么增加了几个配置。</p>
<p>现在我们直接访问就可以了。</p>
<h3 id="第三步：直接访问"><a href="#第三步：直接访问" class="headerlink" title="第三步：直接访问"></a>第三步：直接访问</h3><p>由于在前面我们配置了自己的base-path。所以不需要增加actuator的前缀。现在访问：</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8081/mappings">http://localhost:8081/mappings</a></p>
<p><img src="https://s3.ax1x.com/2021/01/21/shKjNq.png" srcset="/img/loading.gif"></p>
<p>我们访问就会出现这样的画面，看着有点难看，不过有了这些信息，还可以格式化显示，目前也有很多开源的项目可以自动实现。</p>
<p>其他的端口如下：可以把上面的地址的mappings改变一下就可以了。</p>
<table>
<thead>
<tr>
<th>EndPoints</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>auditevents</td>
<td>公开当前应用程序的审核事件信息。</td>
</tr>
<tr>
<td>beans</td>
<td>显示应用程序中所有Spring bean的完整列表。</td>
</tr>
<tr>
<td>caches</td>
<td>暴露可用的缓存。</td>
</tr>
<tr>
<td>conditions</td>
<td>显示在配置和自动配置类上评估的条件以及它们匹配或不匹配的原因。</td>
</tr>
<tr>
<td>configprops</td>
<td>显示所有的整理列表@ConfigurationProperties,查看配置属性，包括默认配置</td>
</tr>
<tr>
<td>env</td>
<td>露出Spring的属性的各种环境变量,后面可跟/{name}查看具体的值</td>
</tr>
<tr>
<td>flyway</td>
<td>显示已应用的任何Flyway数据库迁移。</td>
</tr>
<tr>
<td>health</td>
<td>显示应用健康信息,2.0以后需要在配置里show-details打开k开关</td>
</tr>
<tr>
<td>httptrace</td>
<td>显示HTTP跟踪信息,2.0以后需要手动打开</td>
</tr>
<tr>
<td>info</td>
<td>显示任意应用信息,是在配置文件里自己定义的</td>
</tr>
<tr>
<td>integrationgraph</td>
<td>显示Spring Integration图。</td>
</tr>
<tr>
<td>loggers</td>
<td>显示和修改应用程序中记录器的配置。</td>
</tr>
<tr>
<td>liquibase</td>
<td>显示已应用的任何Liquibase数据库迁移。</td>
</tr>
<tr>
<td>metrics</td>
<td>显示指标信息,比如内存用量和HTTP请求计数,后可跟/{name}查看具体值</td>
</tr>
<tr>
<td>mappings</td>
<td>显示所有@RequestMapping路径的整理列表。</td>
</tr>
<tr>
<td>scheduledtasks</td>
<td>显示应用程序中的计划任务。</td>
</tr>
<tr>
<td>sessions</td>
<td>允许从Spring Session支持的会话存储中检索和删除用户会话。</td>
</tr>
<tr>
<td>shutdown</td>
<td>允许应用程序正常关闭。</td>
</tr>
<tr>
<td>threaddump</td>
<td>执行线程转储。</td>
</tr>
</tbody></table>
<p>OK。基本上是这样。</p>
<h2 id="为Actuator添加安全验证"><a href="#为Actuator添加安全验证" class="headerlink" title="为Actuator添加安全验证"></a>为Actuator添加安全验证</h2><p>比如我们的Actuator的端口不想被无关人员看到，于是就可以配置Spring security添加登录。方式如下：</p>
<h3 id="第一步：添加依赖-1"><a href="#第一步：添加依赖-1" class="headerlink" title="第一步：添加依赖"></a>第一步：添加依赖</h3><figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-security<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h3 id="第二步：在properties文件中添加配置"><a href="#第二步：在properties文件中添加配置" class="headerlink" title="第二步：在properties文件中添加配置"></a>第二步：在properties文件中添加配置</h3><figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-comment">#5、端口信息被别人看到了咋办，可以添加个security</span><br><span class="hljs-meta">spring.security.user.name</span>= <span class="hljs-string">fdd</span><br><span class="hljs-meta">spring.security.user.password</span>= <span class="hljs-string">123456</span><br><span class="hljs-meta">spring.security.user.roles</span>= <span class="hljs-string">ADMIN</span><br></code></pre></div></td></tr></table></figure>
<p>这里设置的用户面是fdd，密码123456，角色是ADMIN。</p>
<h3 id="第三步：重新访问上面的端口地址"><a href="#第三步：重新访问上面的端口地址" class="headerlink" title="第三步：重新访问上面的端口地址"></a>第三步：重新访问上面的端口地址</h3><p><img src="https://s3.ax1x.com/2021/01/21/shKXEn.png" srcset="/img/loading.gif"></p>
<p>重新访问相关端口地址，就会被重定向到登录页面。使用配置好的用户名密码登录即可。</p>
<p>OK，这个比较简单。</p>
<P class="note note-warning">如需转载，请提前联系作者，否则追究法律责任</P>

<p> <strong><P class="note note-primary">这有5T资源，涵盖了java小白到架构师整个体系各种相关资源（视频、电子书、面试、简历、IDE破解等），更多文章请关注：</P></strong></p>
<p align="center"><img src="https://s3.ax1x.com/2020/12/18/rJnbO1.jpg" srcset="/img/loading.gif" height="250" width="480" /></p>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring%E7%B3%BB%E5%88%97/">Spring系列</a>
                    
                      <a class="hover-with-bg" href="/categories/Spring%E7%B3%BB%E5%88%97/Springboot%E4%B8%93%E9%A2%98/">Springboot专题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                      <a class="hover-with-bg" href="/tags/springboot/">springboot</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/25/%E5%85%AB%E3%80%81%E9%9D%A2%E8%AF%95/%E7%AE%97%E6%B3%95/%E9%9D%A2%E8%AF%95%E6%97%B6%E5%88%B0%E5%BA%95%E8%AF%A5%E5%88%B7%E5%93%AA%E4%BA%9B%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%9F%E6%B2%A1%E5%85%B3%E7%B3%BB%EF%BC%8C%E8%BF%99%E9%87%8C%E6%95%B4%E7%90%86%E4%BA%86%E9%AB%98%E9%A2%91%E7%9A%84%E4%B8%89%E7%99%BE%E9%81%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">翻了2000篇面经，我总结了一套《大厂高频算法题目集》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/25/%E4%BA%8C%E3%80%81java%E5%9F%BA%E7%A1%80/5%E3%80%81jvm/%E5%A6%82%E4%BD%95%E7%94%A8%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%EF%BC%8C%E4%BC%98%E9%9B%85%E5%9C%B0%E5%85%B3%E9%97%ADJVM/">
                        <span class="hidden-mobile">如何用钩子函数，优雅地关闭JVM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://www.javachat.cc" target="_blank" rel="nofollow noopener"><span>愚公要移山</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f3cb5680bcdd7f7a451689fcff9759f2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
