

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/./img/global/head.png">
  <link rel="icon" type="image/png" href="/./img/global/head.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="冯冬冬">
  <meta name="keywords" content="">
  <title>protobuf这么重要，为什么不用五分钟学习一下呢？ - 愚公要移山</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.javachat.cc","root":"/","version":"1.8.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"f3cb5680bcdd7f7a451689fcff9759f2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 45vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>愚公要移山</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/life/">
                <i class="iconfont icon-th-large"></i>
                生活
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sources/">
                <i class="iconfont icon-link-fill"></i>
                资源
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" false
         style="background: url('/img/global/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="protobuf这么重要，为什么不用五分钟学习一下呢？">
              
                protobuf这么重要，为什么不用五分钟学习一下呢？
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      冯冬冬
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-25 18:05" pubdate>
        2021年1月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      共1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      约
      19
       分钟阅读完成
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        共<span id="busuanzi_value_page_pv"></span> 次浏览
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">protobuf这么重要，为什么不用五分钟学习一下呢？</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月25日 晚上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p><strong>出自公众号《愚公要移山》中，地址<a href="http://www.javachat.cc/">www.javachat.cc</a></strong></p>
</blockquote>
<p>java自带的序列化机制效率太低，有很多缺点。因此涌现出了很多优秀的系列化框架，比如说<code>protobuf、protostuff、thrift、hession、kryo、avro、fst、msgpack</code>等等。这篇文章我们就看一下<code>protobuf</code>，给出一个简单案例，看看其是如何实现的。</p>
<blockquote>
<p>注：若你对序列化概念和基本使用还有疑惑，可以翻看我之前的文章，或者百度一些基本概念和作用。</p>
</blockquote>
<h2 id="一、为什么要使用protobuf？"><a href="#一、为什么要使用protobuf？" class="headerlink" title="一、为什么要使用protobuf？"></a><strong>一、为什么要使用protobuf？</strong></h2><p>使用protobuf的原因肯定是为了解决开发中的一些问题，那使用其他的序列化机制会出现什么问题呢？</p>
<p>（1）java默认序列化机制：效率极低，而且还能不能跨语言之间共享数据。</p>
<p>（2）XML常用于与其他项目之间数据传输或者是共享数据，但是编码和解码会造成很大的性能损失。</p>
<p>（3）json格式也是常见的一种，但是在json在解析的时候非常耗时，而且json结构非常占内存。</p>
<p>但是我们protobuf是一种灵活的、高效的、自动化的序列化机制，可以有效的解决上面的问题。</p>
<h2 id="二、如何使用protobuf"><a href="#二、如何使用protobuf" class="headerlink" title="二、如何使用protobuf"></a><strong>二、如何使用protobuf</strong></h2><p>protobuf这么优秀使用起来也是非常的简单，我们可以给出其主要的三个步骤，然后使用一个基本的案例去实现一下。</p>
<p>（1）<code>定义.proto文件</code>：我们在这个文件中描述我们序列化的信息，类似于bean类。</p>
<p>（2）<code>根据.proto生成对应的类文件</code>，上面这个proto就像是一个模板，现在我们要根据这个模板创建出一个java类。</p>
<p>（3）<code>序列化</code>。</p>
<p>有了这个基本的步骤我们我们就具体去实现一下：</p>
<h3 id="1、下载安装protobuf"><a href="#1、下载安装protobuf" class="headerlink" title="1、下载安装protobuf"></a><strong>1、下载安装protobuf</strong></h3><h4 id="第一步：下载解压"><a href="#第一步：下载解压" class="headerlink" title="第一步：下载解压"></a><strong>第一步：下载解压</strong></h4><p>我的电脑是windows10，因此这里给出在windows下的使用，linux下面使用我也将在后续文章推出。我们首先下载protobuf（<code>github上搜索protobuf，有各种语言可供选择</code>）。选择<code>protoc-3.9.0-win64.zip</code>。下载完成之后解压到D：/protobuf目录下面就好了。</p>
<p><img src="G:\博客\八、分布式专题\2、序列化机制\protobuf\1-安装.png" srcset="/img/loading.gif"></p>
<h4 id="第二步：配置环境变量"><a href="#第二步：配置环境变量" class="headerlink" title="第二步：配置环境变量"></a><strong>第二步：配置环境变量</strong></h4><p>也就是将<code>D:\protobuf\protoc-3.9.0-win64\bin配置到path环境变量里面。</code></p>
<h4 id="第三步：验证是否安装成功"><a href="#第三步：验证是否安装成功" class="headerlink" title="第三步：验证是否安装成功"></a><strong>第三步：验证是否安装成功</strong></h4><p>最后我们可以在<code>cmd中输入protoc --version验</code>证一下，是否成功。</p>
<p><img src="G:\博客\八、分布式专题\2、序列化机制\protobuf\2-安装验证.png" srcset="/img/loading.gif"></p>
<p>OK，到这里我们就安装好了。</p>
<h3 id="2、编写proto文件"><a href="#2、编写proto文件" class="headerlink" title="2、编写proto文件"></a><strong>2、编写proto文件</strong></h3><p>之前我们说过proto 文件非常类似java的bean。在这里我们在bin目录下新建一个Person.proto文件（和proto.exe）。输入下列内容：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">syntax=<span class="hljs-string">&quot;proto3&quot;</span>; <br>option java_package = <span class="hljs-string">&quot;com.fdd.protobuf&quot;</span>;   <br>option java_outer_classname = <span class="hljs-string">&quot;PersonProto&quot;</span>;   <br>message Person  &#123; <br>  string name = <span class="hljs-number">1</span>;<br>  int32 age = <span class="hljs-number">2</span>;<br>&#125;  <br></code></pre></div></td></tr></table></figure>
<p>我们解释一些我们都写了什么</p>
<p>（1）第一行有一个<code>proto3</code>，他表示的是protobuf的语法版本，就类似于jdk1.7和jdk1.8的概念。<strong>需要在第一行指定</strong>。默认使用的是proto2。</p>
<p>（2）<code>java_package</code>：表示的是java包，不指定就使用 package.生成的类会放到该package下。这里表示把生成的类存放在com.fdd.protobuf包下面。</p>
<p>（3）<code>java_outer_classname</code>：我们说过.proto文件，要生成对应的类，这个参数就指定输出什么类名。这里表示生成的类名是PersonProto。</p>
<p>（4）<code>message</code> 是用于数据格式定义. </p>
<ul>
<li>一个 <em>.proto</em> 文件中可以定义多个 message</li>
<li>message 中定义的字段支持 string、byte、bool、map、enum、数字类型和用户自定义的 message</li>
<li>定义字段后面需要指定唯一的标识数字,这些数字用于识别二进制格式 message 中的字段,一旦开始使用这个 message,那么标识数字就不能改变</li>
<li>如果需要定义 List,则在字段前加repeated即可.</li>
<li>如果已经使用过该 message 生成的类后,想要增加字段直接新增即可.当新增字段的类解析老数据时,会将新字段置为默认值.当旧的类解析新数据时会忽视掉新增字段.</li>
</ul>
<p>比如说这里我们就定义一个复杂的proto文件：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">syntax = <span class="hljs-string">&quot;proto3&quot;</span>;<br>option java_package = <span class="hljs-string">&quot;com.fdd.protobuf&quot;</span>;<br>option java_outer_classname = <span class="hljs-string">&quot;Persons&quot;</span>;<br>message Staff &#123;<br>    int32 id = <span class="hljs-number">1</span>;<br>    string name = <span class="hljs-number">2</span>;<br>    int32 age = <span class="hljs-number">3</span>;<br>    <span class="hljs-comment">// 枚举示例</span><br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">PhoneType</span> </span>&#123;<br>        MOBILE = <span class="hljs-number">0</span>;<br>        TELEPHONE = <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-comment">// 嵌套示例</span><br>    message PhoneNumber &#123;<br>        string number = <span class="hljs-number">1</span>;<br>        PhoneType type = <span class="hljs-number">2</span>;<br><br>    &#125; <br>    <span class="hljs-comment">// list示例</span><br>    repeated PhoneNumber phone = <span class="hljs-number">4</span>;      <br>    message Map &#123;<br>        string key = <span class="hljs-number">1</span>;<br>        int32 value = <span class="hljs-number">2</span>;<br>    &#125;<br>    <span class="hljs-comment">// map示例</span><br>    Map map = <span class="hljs-number">5</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>由于这里只是展示一个基本案例，对于其他的数据类型可以根据自己的需要定义即可。</p>
<h3 id="3、根据proto文件生成class类文件"><a href="#3、根据proto文件生成class类文件" class="headerlink" title="3、根据proto文件生成class类文件"></a><strong>3、根据proto文件生成class类文件</strong></h3><p>编译起来很简单，在我们下载好的protobuf下面有一个bin目录，里面有一个proto.exe。我们就使用这个去编译person.proto文件就好。</p>
<p><img src="G:\博客\八、分布式专题\2、序列化机制\protobuf\3-生成类文件.png" srcset="/img/loading.gif"></p>
<p>也就是执行proto.exe  –java_out = /  Person.proto就会编译成功。</p>
<p><img src="G:\博客\八、分布式专题\2、序列化机制\protobuf\4-类文件结果.png" srcset="/img/loading.gif"></p>
<h3 id="4、使用class类文件"><a href="#4、使用class类文件" class="headerlink" title="4、使用class类文件"></a><strong>4、使用class类文件</strong></h3><p>上面意味着我们已经做好了序列化的准备工作，接下来我们就可以直接使用这个类了。</p>
<p>（1）第一步：将生成的PersonProto类引入到我们的IDEA或者是eclipse中。</p>
<p>（2）第二步：在idea或者是eclipse添加protobuf的依赖。</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.google.protobuf<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>protobuf-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>（3）第三步：使用</p>
<p>首先看一些如何序列化：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//1、 创建Builder</span><br>PersonProto.Person.Builder builder = PersonProto.Person.newBuilder();<br><span class="hljs-comment">//2、 设置Person的属性</span><br>builder.setAge(<span class="hljs-number">20</span>);<br>builder.setName(<span class="hljs-string">&quot;java的架构师技术栈&quot;</span>);<br><span class="hljs-comment">//3、 创建Person</span><br>PersonProto.Person person = builder.build();<br><span class="hljs-comment">//4、序列化</span><br><span class="hljs-keyword">byte</span>[] data = person.toByteArray();<br><span class="hljs-comment">//5、将data保存在本地或者是传到网络</span><br></code></pre></div></td></tr></table></figure>
<p>然后反序列化</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>       <span class="hljs-comment">//一行代码实现反序列化，data可以是本地数据或者是网络数据</span><br>       PersonProto.Person person = PersonProto.Person.parseFrom(data);<br>       System.out.println(person.getAge());<br>       System.out.println(person.getName());<br>&#125; <span class="hljs-keyword">catch</span> (InvalidProtocolBufferException e) &#123;<br>       e.printStackTrace();<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>OK，基本的使用流程就是这。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基本上就是我们定义好proto文件，然后使用proto.exe编译成类文件，最后导入这个类和依赖就可以直接使用了。当然这只是一个最简单不过的代码,可以把这篇教程当成一个简单的使用教程。一般情况是是结合SpringBoot来使用的。具体使用会陆续推出。</p>
<P class="note note-warning">如需转载，请提前联系作者，否则追究法律责任</P>

<p> <strong><P class="note note-primary">这有5T资源，涵盖了java小白到架构师整个体系各种相关资源（视频、电子书、面试、简历、IDE破解等），更多文章请关注：</P></strong></p>
<p align="center"><img src="https://s3.ax1x.com/2020/12/18/rJnbO1.jpg" srcset="/img/loading.gif" height="250" width="480" /></p>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java%E5%9F%BA%E7%A1%80/">java基础</a>
                    
                      <a class="hover-with-bg" href="/categories/java%E5%9F%BA%E7%A1%80/%E5%BA%8F%E5%88%97%E5%8C%96%E6%9C%BA%E5%88%B6/">序列化机制</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java%E5%9F%BA%E7%A1%80/">java基础</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/26/%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/1%E3%80%81Mysql/Mysql%E9%81%87%E5%88%B0%E4%BA%86%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%AF%A5%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mysql遇到了重复数据，该怎么处理？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/25/%E5%85%AB%E3%80%81%E9%9D%A2%E8%AF%95/%E7%AE%97%E6%B3%95/%E9%9D%A2%E8%AF%95%E6%97%B6%E5%88%B0%E5%BA%95%E8%AF%A5%E5%88%B7%E5%93%AA%E4%BA%9B%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%9F%E6%B2%A1%E5%85%B3%E7%B3%BB%EF%BC%8C%E8%BF%99%E9%87%8C%E6%95%B4%E7%90%86%E4%BA%86%E9%AB%98%E9%A2%91%E7%9A%84%E4%B8%89%E7%99%BE%E9%81%93/">
                        <span class="hidden-mobile">翻了2000篇面经，我总结了一套《大厂高频算法题目集》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://www.javachat.cc" target="_blank" rel="nofollow noopener"><span>愚公要移山</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f3cb5680bcdd7f7a451689fcff9759f2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
