

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/./img/global/head.png">
  <link rel="icon" type="image/png" href="/./img/global/head.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="冯冬冬">
  <meta name="keywords" content="">
  <title>资源教程汇总 - 愚公要移山</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.javachat.cc","root":"/","version":"1.8.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"f3cb5680bcdd7f7a451689fcff9759f2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 45vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>愚公要移山</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/life/">
                <i class="iconfont icon-th-large"></i>
                生活
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sources/">
                <i class="iconfont icon-link-fill"></i>
                资源
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" false
         style="background: url('/img/global/source_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="资源教程汇总">
              
                资源教程汇总
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      冯冬冬
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-22 19:00" pubdate>
        2020年12月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      共1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      约
      18
       分钟阅读完成
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        共<span id="busuanzi_value_page_pv"></span> 次浏览
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">资源教程汇总</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月22日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p><em>在这里不得不提前说一句，这些学习资源都是收集于网络的，因此，如果遇到侵权等相关问题，请及时联系我删除。</em></p>
<p>如果遇到链接失效的问题，请在百度在线文库中填写相应失效的资源：</p>
<p><strong>注意：所有的资源在后台回复相应的关键字即可获得。</strong></p>
<p><strong>如：Java300集教程，回复：java300。（不是微信号）</strong></p>
<p><strong>（可以保存在手机上，随时查找资源）</strong></p>
<p><strong>文末有最火热的下载资源：持续添加</strong></p>
<table>
<thead>
<tr>
<th align="left">java基础</th>
<th align="center">回复的关键字</th>
</tr>
</thead>
<tbody><tr>
<td align="left">javaSE基础（传智播客）</td>
<td align="center">基础1</td>
</tr>
<tr>
<td align="left">java300集教程（尚学堂）</td>
<td align="center">基础2</td>
</tr>
<tr>
<td align="left">java9新特性</td>
<td align="center">基础3</td>
</tr>
<tr>
<td align="left">java11新特性</td>
<td align="center">基础4</td>
</tr>
<tr>
<td align="left">java设计模式完整版</td>
<td align="center">基础5</td>
</tr>
<tr>
<td align="left">java并发编程与高并发解决方案（慕课网）</td>
<td align="center">基础6</td>
</tr>
<tr>
<td align="left">高并发编程实战（汪文军三阶段完整版）</td>
<td align="center">基础7</td>
</tr>
<tr>
<td align="left">Socket网络编程与实战完整版</td>
<td align="center">基础8</td>
</tr>
<tr>
<td align="left">Java并发编程高阶技术-高性能并发框架源码解析与实战=</td>
<td align="center">基础9</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>java框架</th>
<th>回复的关键字</th>
</tr>
</thead>
<tbody><tr>
<td>Docker+Kubernetes(k8s)微服务容器化实践</td>
<td>框架1</td>
</tr>
<tr>
<td>Docker+Kubernetes(k8s)微服务容器化实践（慕课网）</td>
<td>框架2</td>
</tr>
<tr>
<td>dubbo</td>
<td>框架3</td>
</tr>
<tr>
<td>ext4.0视频教程</td>
<td>框架4</td>
</tr>
<tr>
<td>Hbase+Spring boot实战分布式文件存储</td>
<td>框架5</td>
</tr>
<tr>
<td>Hibernate</td>
<td>框架6</td>
</tr>
<tr>
<td>javaweb基础入门</td>
<td>框架7</td>
</tr>
<tr>
<td>JNI视频教程</td>
<td>框架8</td>
</tr>
<tr>
<td>JPA视频教程</td>
<td>框架9</td>
</tr>
<tr>
<td>junit视频教程</td>
<td>框架10</td>
</tr>
<tr>
<td>lucene</td>
<td>框架11</td>
</tr>
<tr>
<td>SpringBoot</td>
<td>框架12</td>
</tr>
<tr>
<td>SpringCloud【尚学堂】</td>
<td>框架13</td>
</tr>
<tr>
<td>SSM框架</td>
<td>框架14</td>
</tr>
<tr>
<td>webservice视频教程</td>
<td>框架15</td>
</tr>
<tr>
<td>_Activiti6.0工作流引擎深度解析与实战</td>
<td>框架16</td>
</tr>
<tr>
<td>咕泡学院-性能优化</td>
<td>框架17</td>
</tr>
<tr>
<td>龙果学院 叶子猿 深入理解Java虚拟机（jvm性能调优+内存模型+虚拟机原理</td>
<td>框架18</td>
</tr>
<tr>
<td>尚硅谷Shiro视频</td>
<td>框架19</td>
</tr>
<tr>
<td>消息中间件</td>
<td>框架20</td>
</tr>
<tr>
<td>Lucene&amp;solr连续课程</td>
<td>框架21</td>
</tr>
<tr>
<td>solr</td>
<td>框架22</td>
</tr>
<tr>
<td>ssh综合练习</td>
<td>框架23</td>
</tr>
<tr>
<td>ssm综合练习</td>
<td>框架24</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>java架构师系列</th>
<th>回复的关键字</th>
</tr>
</thead>
<tbody><tr>
<td>java架构师教程【分专题】</td>
<td>架构师1</td>
</tr>
<tr>
<td>java架构师教程【跑沽学院】</td>
<td>架构师2</td>
</tr>
<tr>
<td>java架构师完整系列【分阶段】</td>
<td>架构师3</td>
</tr>
<tr>
<td>互联网架构师视频教程</td>
<td>架构师4</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>数据库</th>
<th>回复的关键字</th>
</tr>
</thead>
<tbody><tr>
<td>MongoDB视频教程及文档</td>
<td>数据库1</td>
</tr>
<tr>
<td>玩转MongoDB4.0从入门到实践【慕课】</td>
<td>数据库2</td>
</tr>
<tr>
<td>MySQL【尚学堂】</td>
<td>数据库3</td>
</tr>
<tr>
<td>Oracle【马士兵】</td>
<td>数据库4</td>
</tr>
<tr>
<td>Redis动力节点</td>
<td>数据库5</td>
</tr>
<tr>
<td>慕课网-一站式学习Redis  从入门到高可用分布式实践(完整版)</td>
<td>数据库6</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>java项目</th>
<th>回复的关键字</th>
</tr>
</thead>
<tbody><tr>
<td>2017龙果微服务架构的分布式事务解决方案</td>
<td>项目1</td>
</tr>
<tr>
<td>NettySpringboot仿微信聊天全栈实战 从0开发到上线部署</td>
<td>项目2</td>
</tr>
<tr>
<td>尚硅谷-RBAC权限实战</td>
<td>项目3</td>
</tr>
<tr>
<td>Java SSM快速开发仿慕课网在线教育平台</td>
<td>项目4</td>
</tr>
<tr>
<td>java仿抖音实战</td>
<td>项目5</td>
</tr>
<tr>
<td>java网上在线支付实战视频</td>
<td>项目6</td>
</tr>
<tr>
<td>java邮件开发视频教程</td>
<td>项目7</td>
</tr>
<tr>
<td>SSM淘宝商城12天电商项目</td>
<td>项目8</td>
</tr>
<tr>
<td>从天气项目看Spring Cloud微服务治理</td>
<td>项目9</td>
</tr>
<tr>
<td>从天气项目看Spring Cloud微服务治理（5天）</td>
<td>项目10</td>
</tr>
<tr>
<td>国际物流云商项目</td>
<td>项目11</td>
</tr>
<tr>
<td>秒杀系统企业级实战应用（真实工业界案例</td>
<td>项目12</td>
</tr>
<tr>
<td>物流BOS系统</td>
<td>项目13</td>
</tr>
<tr>
<td>学成在线教育网站项目</td>
<td>项目14</td>
</tr>
<tr>
<td>宜立方商城</td>
<td>项目15</td>
</tr>
<tr>
<td>银行交易系统实现</td>
<td>项目16</td>
</tr>
<tr>
<td>管家婆-项目</td>
<td>项目17</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>大学基础教程</th>
<th>回复的关键字</th>
</tr>
</thead>
<tbody><tr>
<td>UML视频教程</td>
<td>大学1</td>
</tr>
<tr>
<td>编译原理视频教程</td>
<td>大学2</td>
</tr>
<tr>
<td>计算机操作系统原理视频教程</td>
<td>大学3</td>
</tr>
<tr>
<td>计算机网络视频教程</td>
<td>大学4</td>
</tr>
<tr>
<td>算法与数据结构【慕课网】</td>
<td>大学5</td>
</tr>
<tr>
<td>郝斌数据结构</td>
<td>大学6</td>
</tr>
<tr>
<td>上海交大算法与数据结构</td>
<td>大学7</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>配套教程</th>
<th>回复的关键字</th>
</tr>
</thead>
<tbody><tr>
<td>大数据入门【慕课网】</td>
<td>配套1</td>
</tr>
<tr>
<td>大数据项目实战</td>
<td>配套2</td>
</tr>
<tr>
<td>linux视频教程</td>
<td>配套3</td>
</tr>
<tr>
<td>linux视频教程-韩顺平</td>
<td>配套4</td>
</tr>
<tr>
<td>Unix操作系统(哈工大</td>
<td>配套5</td>
</tr>
<tr>
<td>马哥Linux全套视频教程</td>
<td>配套6</td>
</tr>
<tr>
<td>tomcat视频教程【传智播客】</td>
<td>配套7</td>
</tr>
<tr>
<td>weblogic视频教程</td>
<td>配套8</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>前端</th>
<th>回复的关键字</th>
</tr>
</thead>
<tbody><tr>
<td>前端分阶段教程全套</td>
<td>前端1</td>
</tr>
<tr>
<td>前端分专题教程全套</td>
<td>前端2</td>
</tr>
<tr>
<td>68集轻松玩转微信小程序视频</td>
<td>前端3</td>
</tr>
<tr>
<td>9小时搞定微信小程序开发</td>
<td>前端4</td>
</tr>
<tr>
<td>【教程】极客学院小程序视频教程</td>
<td>前端5</td>
</tr>
<tr>
<td>仿抖音实战</td>
<td>前端6</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Python</th>
<th>回复的关键字(p是小写)</th>
</tr>
</thead>
<tbody><tr>
<td>Python3入门与进阶</td>
<td>p1</td>
</tr>
<tr>
<td>Python3网络爬虫实战案例</td>
<td>p2</td>
</tr>
<tr>
<td>Python高级全栈开发工程师-高清版</td>
<td>p3</td>
</tr>
<tr>
<td>Python数据分析与挖掘建模实战</td>
<td>p4</td>
</tr>
<tr>
<td>python数据科学入门到实战</td>
<td>p5</td>
</tr>
<tr>
<td>明星python编程视频VIP教程[20G]</td>
<td>p6</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>其他教程</th>
<th>回复的关键字</th>
</tr>
</thead>
<tbody><tr>
<td>零基础实战机器学习</td>
<td>其他1</td>
</tr>
<tr>
<td>人工智能开发课程</td>
<td>其他2</td>
</tr>
<tr>
<td>深度学神经网络算法全套</td>
<td>其他3</td>
</tr>
<tr>
<td>黑马ios教程</td>
<td>其他4</td>
</tr>
<tr>
<td>软件设计师考试视频教程</td>
<td>其他5</td>
</tr>
<tr>
<td>Idea【动力节点】</td>
<td>其他6</td>
</tr>
<tr>
<td>Intellij IDEA视频教程慕课</td>
<td>其他7</td>
</tr>
<tr>
<td>SVN</td>
<td>其他8</td>
</tr>
<tr>
<td>小布老师Git入门</td>
<td>其他9</td>
</tr>
<tr>
<td>区块链书籍和教程</td>
<td>其他10</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>软件和工具</th>
<th>回复的关键字</th>
</tr>
</thead>
<tbody><tr>
<td>Axure教程和破解工具</td>
<td>软件1</td>
</tr>
<tr>
<td>ps教程和破解工具</td>
<td>软件2</td>
</tr>
<tr>
<td>AdobeFlash</td>
<td>软件3</td>
</tr>
<tr>
<td>charles</td>
<td>软件4</td>
</tr>
<tr>
<td>Dreamweaver_CS6安装及破解文件</td>
<td>软件5</td>
</tr>
<tr>
<td>MATLAB-R2017a</td>
<td>软件6</td>
</tr>
<tr>
<td>mindMaster</td>
<td>软件7</td>
</tr>
<tr>
<td>MyEclipse10.7激活和破解工具</td>
<td>软件8</td>
</tr>
<tr>
<td>Navicat Premium 12破解补丁</td>
<td>软件9</td>
</tr>
<tr>
<td>office2013</td>
<td>软件10</td>
</tr>
<tr>
<td>VMware15激活工具</td>
<td>软件11</td>
</tr>
<tr>
<td>win10系统和激活工具</td>
<td>软件12</td>
</tr>
<tr>
<td>录屏破解版</td>
<td>软件13</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>书籍和面试</th>
<th>回复的关键字（注意小写）</th>
</tr>
</thead>
<tbody><tr>
<td>3000本java电子书（最全版）</td>
<td>java书籍</td>
</tr>
<tr>
<td>Android书籍</td>
<td>android书籍</td>
</tr>
<tr>
<td>linux书籍</td>
<td>linux书籍</td>
</tr>
<tr>
<td>python书籍</td>
<td>python书籍</td>
</tr>
<tr>
<td>大数据书籍</td>
<td>大数据书籍</td>
</tr>
<tr>
<td>黑客书籍</td>
<td>黑客书籍</td>
</tr>
<tr>
<td>500G面试资料（视频、电子书、简历模板等）</td>
<td>面试</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>最热门下载资源</th>
<th>回复的关键字</th>
</tr>
</thead>
<tbody><tr>
<td>IDEA激活</td>
<td>激活码</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p> 还有很多没有整理，我会在后续陆续推出，敬请期待。这些只是我整理的部分资源，还有很多没有整理。</p>
<p class = "note note-primary"> 
    <strong>
    涵盖java基础、Spring系列、mysql系列、redis系列等等各种电子书和视频教程，请关注：
    <strong>
    <p align="center"><img src="https://s3.ax1x.com/2020/12/18/rJnbO1.jpg" srcset="/img/loading.gif" height="200" width="400" /></p>
</p> 

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java%E8%BF%9B%E9%98%B6/">java进阶</a>
                    
                      <a class="hover-with-bg" href="/categories/java%E8%BF%9B%E9%98%B6/%E9%97%B2%E6%89%AF%E6%B7%A1/">闲扯淡</a>
                    
                      <a class="hover-with-bg" href="/categories/java%E8%BF%9B%E9%98%B6/%E9%97%B2%E6%89%AF%E6%B7%A1/%E7%BB%A7%E7%BB%AD%E5%88%86%E7%B1%BB/">继续分类</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF%E6%89%AF%E6%B7%A1/">技术扯淡</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%B5%E5%91%B5/">呵呵</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/22/java%E5%9F%BA%E7%A1%80/%E8%B5%84%E6%BA%90%E6%95%99%E7%A8%8B%E6%B1%87%E6%80%BB-md/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">资源教程汇总测试版</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://www.javachat.cc" target="_blank" rel="nofollow noopener"><span>愚公要移山</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f3cb5680bcdd7f7a451689fcff9759f2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
